# Thu Feb  8 14:23:37 2024
#  1: Update
#  2: Unique Phenotypes (by task done)
#  3: Shannon Diversity of Phenotypes (by task done)
#  4: Unique Phenotypes (by task count)
#  5: Average Phenotype Shannon Diversity (by task count)
#  6: Average Task Diversity (number of different tasks)

0 1 0 1 0 0 
100 3 0.533142 3 0 0.105833 
200 3 0.819119 6 0 0.233611 
300 6 1.0185 9 0.000134607 0.614444 
400 5 0.822215 10 9.34251e-05 0.761151 
500 5 0.660847 8 1.86223e-05 0.842246 
600 5 0.683679 12 0.000315956 0.834439 
700 4 0.7195 8 0 0.814576 
