# Tue Jan 30 17:46:59 2024
#  1: Update
#  2: Unique Phenotypes (by task done)
#  3: Shannon Diversity of Phenotypes (by task done)
#  4: Unique Phenotypes (by task count)
#  5: Average Phenotype Shannon Diversity (by task count)
#  6: Average Task Diversity (number of different tasks)

0 1 0 1 0 0 
100 1 0 1 0 0 
200 1 0 1 0 0 
300 1 0 1 0 0 
400 1 0 1 0 0 
500 1 0 1 0 0 
600 2 0.948664 2 0 0.367412 
700 2 0.278817 2 0 0.048227 
800 2 0.224402 2 0 0.0361604 
900 2 0.185823 2 0 0.0283059 
1000 2 0.34091 2 0 0.0634291 
